/* Página Nosotros */

/* Area Acerca de Nosotros */
main .contenedor_nosotros {
    padding: 10px 120px;
    width: auto;
    height: 1150px;
    margin: auto;
    background: var(--colorBlanco);

    & .contenedor-nosotros {
        display: flex;
        height: 100%;
        justify-content: space-evenly;
        gap: 50px;

        & img {
            display: flex;
            height: 100%;
        }

        & .img1 {
            width: 600px;
            height: 600px;
            border-radius: 20px;
            object-fit: cover;
        }

        & .img2 {
            width: 350px;
            height: 410px;
            margin-top: -490px;
            margin-left: 310px;
            border-radius: 20px;
            object-fit: cover;
        }
        
        & .img3 {
            width: 550px;
            height: 280px;
            margin-top: -150px;
            margin-left: 50px;
            border-radius: 20px;
            object-fit: cover;
        }

        & .contenido-textos {
            font-family: Tahoma;
            font-size: 18px;
            text-align: justify;
            letter-spacing: 1.5px;
            line-height: 26px;

            & p {
                margin: 10px 0px 10px 0;
            }

            & li{
                margin-left: 22px;
                margin-top: 10px;
            }            
        }
    }
}

/* Area Nuestro Equipo de Trabajo */
main .contenedor_equipo {
    padding: 10px 120px;
    width: auto;
    height: 840px;
    margin: auto;
    background: var(--colorBackground);

    & .contenedor-equipo {
        display: flex;
        height: 100%;
        justify-content: space-evenly;
        gap: 50px;

        & img {
            display: flex;
            height: 100%;
        }

        & .img1 {
            width: 600px;
            height: 600px;
            border-radius: 20px;
            object-fit: cover;
        }

        & .img2 {
            width: 350px;
            height: 410px;
            margin-top: -490px;
            margin-left: 310px;
            border-radius: 20px;
            object-fit: cover;
        }

        & .img3 {
            width: 550px;
            height: 280px;
            margin-top: -150px;
            margin-left: 50px;
            border-radius: 20px;
            object-fit: cover;
        }

        & .contenido-textos {
            font-family: Tahoma;
            font-size: 18px;
            text-align: justify;
            letter-spacing: 1.5px;
            line-height: 26px;

            & p {
                margin: 10px 0px 10px 0;
            }

            & .card {
                display: flex;
                margin-top: 30px;
                align-content: center;
                flex-wrap: wrap;
                gap: 30px;
    
                & .avatar {
                    background-color: var(--colorAcento);
                    justify-items: center;
                    justify-content: center;
                    text-align: center;
                    width: 145px;
                    border: 2px solid;
                    border-radius: 10px;
                    box-shadow: 8px 8px 8px var(--colorBordes);
                    padding: 8px;
                    letter-spacing: 0.5px;
                    line-height: 6px;
    
                    & h5 {
                        font-size: 1rem;
                        text-wrap: nowrap;  
                    }
                    
                    & p {
                        font-size: 0.8rem;  
                    }
                    
                    & img {
                        position: relative;
                        object-fit: cover;
                        top: -35px;
                        width: 60px;
                        height: 60px;
                        border-radius: 100%;
                        border: 2px solid var(--colorBordes);
                    }
                }
            }
        }
    }
}

/* Diseño Responsive - Para Pantallas Grandes */
@media only screen and (min-width: 1440px) {
    header .textos_header {
        width: 700px;
        height: 300px;
        top: 170px;
        left: 5px;
    }

    header .textos_header .h1 {
        width: 100%;
        font-size: 54px;
        text-align: center;
    }
    
    header .textos_header .h2 {
        width: 100%;
        font-size: 36px;
        text-align: center;
    }
    
    header .textos_header .botones {
        top: 500px;
        display: flex;
        width: 200px;
        left: -140px;
    }
}

/* Diseño Responsive - Para PCs */
@media only screen and (max-width: 1440px) and (min-width: 767px) {
    header nav {
        margin: 0;
        /* border: thin solid red; */

        & .logo {
            /* border: thin solid red; */
        }        
    }

    header .textos_header {
        width: 550px;
        height: 300px;
        top: 160px;
    }

    header .textos_header .h1 {
        width: 100%;
        font-size: 40px;
    }
    
    header .textos_header .h2 {
        width: 100%;
        font-size: 36px;
    }

    footer .grupo-1 {
        grid-template-columns: 1fr;       
    }
    
    footer .grupo-2 {
        display: flex;
        flex-wrap: wrap;       
    }
}

/* Diseño Responsive - Para Tablets */
@media only screen and (max-width: 768px) and (min-width: 426px) {
    header nav {
        margin: 0;
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;

        & .logo {
            margin-top: 5px;      
            margin-left:-5px;
        }
    }

    header .textos_header {
        width: 500px;
        height: 300px;
        top: 150px;
    }
 
    header .textos_header .h1 {
        font-size: 40px;
        text-align: center;
    }
    
    header .textos_header .h2 {
        font-size: 36px;
        text-align: center;
    }
 
    header nav .logo {
        margin-left: 20px;
    }
        
    .menuNavegación {
        visibility: hidden;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 250px;
        background-color: var(--colorAcento);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }

    nav.active .menuNavegación {
        visibility: visible;
        display: flex;
    }

    .menu-icon {
        display: block;
    }

    /* Animación del icono hamburguesa */
    .change .bar1 {
        transform: rotate(-45deg) translate(-5px, 5px);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: rotate(45deg) translate(-5px, -5px);
    }

    .footer {
        padding-left: 20px;
    }

}

/* Diseño Responsive - Para Móviles */
@media only screen and ( max-width: 425px) {    
    header .textos_header {
        width: 100%;
        top: 150px;
    }

    header .textos_header .h1 {
        font-size: 34px;
        text-align: center;
    }
    
    header .textos_header .h2 {
        font-size: 28px;
        text-align: center;
    }
    
    header .textos_header .botones {
        top: 500px;
        display: flex;
        width: 200px;
        left: -140px;
    }

    .menuNavegación {
        visibility: hidden;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 250px;
        background-color: var(--colorAcento);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }

    nav.active .menuNavegación {
        visibility: visible;
        display: flex;
    }

    .menu-icon {
        display: block;
    }

    /* Animación del icono hamburguesa */
    .change .bar1 {
        transform: rotate(-45deg) translate(-5px, 5px);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: rotate(45deg) translate(-5px, -5px);
    }

    .titulo {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    main .contenedor_nosotros {
        position: relative;
        padding: 0;
        height: 100%;

        & .contenedor-nosotros {
            display: flex;
            flex-direction: column;

            & .img {
                display: inline-block;
                flex-direction: row;
                justify-content: center;
                padding: 10px;
                width: 100%;
                
                & .img1, .img2, .img3 {
                    position: relative;
                    width: 100%;
                    margin: 0;
                    margin-bottom: 20px;
                }      
            }

            & .contenido-textos {
                & p, h3 {
                    padding: 0 10px;
                }
                
                & h3 {
                    text-align: center;
                }
            }
        }
    }

    main .contenedor_equipo {
        padding: 0;
        height: 100%;

        & .contenedor-equipo {
            display: flex;
            flex-direction: column;
    
            & .img {
                display: inline-block;
                flex-direction: row;
                justify-content: center;
                padding: 10px;
                width: 100%;

                & .img1, .img2, .img3 {
                    position: relative;
                    width: 100%;
                    margin: 0;
                    margin-bottom: 20px;
                }    
            }

            & .contenido-textos {
                & p, h3 {
                    padding: 0 10px;
                }
                
                & h3 {
                    text-align: center;
                }

                & .card {
                    justify-content: center;

                    & .avatar{
                        margin-top: 15px;

                        & p {
                            line-height: 15px;
                        }
                    }
                }
            }
        }
    }

    .footer {
        padding-left: 20px;
    }
    
    footer .grupo-1 {
        grid-template-columns: 1fr;       
    }
    
    footer .grupo-2 {
        display: flex;
        flex-wrap: wrap;       
    }
}